[
    {
        "approx_data": [
            {
                "approx_data": {
                    "1": "1",
                    "2": "-1.51016233616548326001982616162422345951199531555176e-16",
                    "3": "-0.3333332240581512451171875",
                    "4": "4.8805042310046814479917998141900170594453811645508e-14",
                    "5": "0.19996440410614013671875",
                    "6": "-3.44869033504224820063654988189227879047393798828125e-12",
                    "7": "-0.1393214166164398193359375"
                },
                "approx_error": {
                    "type": "absolute",
                    "value": "5.1704197389483040666275808357072203923813442023595e-12"
                },
                "approx_params": {
                    "degree_list": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7
                    ],
                    "format_list": [
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float"
                    ]
                },
                "class": "!SimplePolyApprox",
                "function": "atan(_x_)",
                "interval": "[-0.125;0.125]"
            },
            {
                "approx_data": {
                    "0": "0.124354995787143707275390625",
                    "1": "0.984615385532379150390625",
                    "2": "-0.121183998882770538330078125",
                    "3": "-0.3032695949077606201171875",
                    "4": "0.115702688694000244140625",
                    "5": "0.15640898048877716064453125",
                    "6": "-0.108054719865322113037109375",
                    "7": "-8.6883507668972015380859375e-2"
                },
                "approx_error": {
                    "type": "absolute",
                    "value": "1.24075301864778346489603566502218458676698269273805e-9"
                },
                "approx_params": {
                    "degree_list": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7
                    ],
                    "format_list": [
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float"
                    ]
                },
                "class": "!SimplePolyApprox",
                "function": "atan(_x_ + 0.125)",
                "interval": "[-0.125;0.125]"
            },
            {
                "approx_data": {
                    "0": "0.2449786663055419921875",
                    "1": "0.941176474094390869140625",
                    "2": "-0.22145496308803558349609375",
                    "3": "-0.22579844295978546142578125",
                    "4": "0.18411417305469512939453125",
                    "5": "5.86916543543338775634765625e-2",
                    "6": "-0.14432717859745025634765625"
                },
                "approx_error": {
                    "type": "absolute",
                    "value": "3.18050874373278035626917712773981423209958183898494e-9"
                },
                "approx_params": {
                    "degree_list": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6
                    ],
                    "format_list": [
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float"
                    ]
                },
                "class": "!SimplePolyApprox",
                "function": "atan(_x_ + 0.25)",
                "interval": "[-0.125;0.125]"
            },
            {
                "approx_data": {
                    "0": "0.358770668506622314453125",
                    "1": "0.876712322235107421875",
                    "2": "-0.288233280181884765625",
                    "3": "-0.12985633313655853271484375",
                    "4": "0.19026939570903778076171875",
                    "5": "-3.21243666112422943115234375e-2",
                    "6": "-8.9048288762569427490234375e-2",
                    "7": "8.120630681514739990234375e-2"
                },
                "approx_error": {
                    "type": "absolute",
                    "value": "1.7755719500341887356937021103243926915519254589428e-9"
                },
                "approx_params": {
                    "degree_list": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7
                    ],
                    "format_list": [
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float"
                    ]
                },
                "class": "!SimplePolyApprox",
                "function": "atan(_x_ + 0.375)",
                "interval": "[-0.125;0.125]"
            },
            {
                "approx_data": {
                    "0": "0.4636476039886474609375",
                    "1": "0.800000011920928955078125",
                    "2": "-0.3199974596500396728515625",
                    "3": "-4.267136752605438232421875e-2",
                    "4": "0.1532800495624542236328125",
                    "5": "-7.7296145260334014892578125e-2",
                    "6": "-1.888370327651500701904296875e-2",
                    "7": "4.69184704124927520751953125e-2"
                },
                "approx_error": {
                    "type": "absolute",
                    "value": "5.0260934554656521672932409766028481999664913641105e-9"
                },
                "approx_params": {
                    "degree_list": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7
                    ],
                    "format_list": [
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float"
                    ]
                },
                "class": "!SimplePolyApprox",
                "function": "atan(_x_ + 0.5)",
                "interval": "[-0.125;0.125]"
            },
            {
                "approx_data": {
                    "0": "0.558599293231964111328125",
                    "1": "0.719101130962371826171875",
                    "2": "-0.3231802284717559814453125",
                    "3": "2.130126394331455230712890625e-2",
                    "4": "0.100403018295764923095703125",
                    "5": "-8.2131929695606231689453125e-2",
                    "6": "6.48671090602874755859375e-2",
                    "7": "2.291165105998516082763671875e-2"
                },
                "approx_error": {
                    "type": "absolute",
                    "value": "2.211280150490772296349444589892263306197850401282e-8"
                },
                "approx_params": {
                    "degree_list": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7
                    ],
                    "format_list": [
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float"
                    ]
                },
                "class": "!SimplePolyApprox",
                "function": "atan(_x_ + 0.625)",
                "interval": "[-0.125;0.125]"
            },
            {
                "approx_data": {
                    "0": "0.643501102924346923828125",
                    "1": "0.63999998569488525390625",
                    "2": "-0.3071969449520111083984375",
                    "3": "6.00767247378826141357421875e-2",
                    "4": "5.4657839238643646240234375e-2",
                    "5": "-6.532783806324005126953125e-2",
                    "6": "4.28756065666675567626953125e-2"
                },
                "approx_error": {
                    "type": "absolute",
                    "value": "5.885668945216586272522953934535434385979696221493e-9"
                },
                "approx_params": {
                    "degree_list": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6
                    ],
                    "format_list": [
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float"
                    ]
                },
                "class": "!SimplePolyApprox",
                "function": "atan(_x_ + 0.75)",
                "interval": "[-0.125;0.125]"
            },
            {
                "approx_data": {
                    "0": "0.71882998943328857421875",
                    "1": "0.5663716793060302734375",
                    "2": "-0.280674517154693603515625",
                    "3": "7.853950560092926025390625e-2",
                    "4": "2.042743749916553497314453125e-2",
                    "5": "-4.35828268527984619140625e-2",
                    "6": "5.25188855826854705810546875e-2"
                },
                "approx_error": {
                    "type": "absolute",
                    "value": "1.0188548327134556674316916247745302359514502849925e-8"
                },
                "approx_params": {
                    "degree_list": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6
                    ],
                    "format_list": [
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float",
                        "float"
                    ]
                },
                "class": "!SimplePolyApprox",
                "function": "atan(_x_ + 0.875)",
                "interval": "[-0.125;0.125]"
            }
        ],
        "approx_error": {
            "type": "absolute",
            "value": "2.211280150490772296349444589892263306197850401282e-8"
        },
        "approx_params": {
            "even": false,
            "indexing": "SubUniformIntervalIndexing(\"[0;1]\", 8)",
            "max_degree": 7,
            "odd": false,
            "offset_fct": "atan(_x_)"
        },
        "class": "!GenericPolynomialSplit",
        "function": "atan(_x_)",
        "interval": "[0;1]",
        "precision": "float",
        "tag": "atan"
    }
]